<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Listas</title>
</head>
<body>
    <h2>Lista ñ Ordenada</h2>
    
    <div class="ListanOrdenada">
        <ul type="I">
            <li>primeiro</li>
            <li>segundo</li>
            <li>terceiro</li>
        </ul>
    </div>

    <hr />

    <h2>Listas Ordenadas</h2>

    <div class="ListOrdenada">
        <ol type="I">
            <li>Primeiro</li>
            <li>Segundo</li>
            <li>Terceiro</li>
        </ol>
    </div>

    <hr />

    <h2>Listas Aninhadas</h2>

    <div class="ListaAninhada">
        <ol>
            <li>primeiro item</li>
            <li>segundo item</li>
                <ol>
                    <li>segundo item primeiro subitem</li>
                    <li>segundo item segundo subitem</li>
                    <li>segundo item terceiro subitem</li>
                </ol>
            <li>terceiro item</li>    
        </ol>
    </div>
    
<hr />

    <h2>Lista por Definição</h2>

    <div class="ListaDef">
        <dl>
            <dt>Sapo</dt>
                <dd>Criatura verde e pegajosa</dd>
            <dt>Coelho</dt>
                <dd>Criatura quente e fofa</dd>
        </dl>
    </div>
</body>
</html>